VITE_GUEST_EMAIL=guest@gmail.com
VITE_GUEST_PASSWORD=Devs@123
VITE_BASE_URL=https://chat-app-backend-production-4063.up.railway.app
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dj7hqesrq/upload